<?xml version="1.0" encoding="UTF-8"?>
<kb-project>
 <depends-on-projects/>
 <used-by-projects/>
 <paths>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-web/5.3.6/spring-web-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-jcl/5.3.6/spring-jcl-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/jvnet/staxex/stax-ex/1.8.3/stax-ex-1.8.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.4.5/spring-boot-starter-jdbc-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/jakarta.xml.ws-api-2.3.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.4/jackson-datatype-jsr310-2.11.4.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/1.4.2/jakarta.xml.soap-api-1.4.2.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/restdocs/spring-restdocs-mockmvc/2.0.5.RELEASE/spring-restdocs-mockmvc-2.0.5.RELEASE.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.4.5/spring-boot-starter-data-jpa-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/ws/spring-xml/3.0.10.RELEASE/spring-xml-3.0.10.RELEASE.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/jakarta/jws/jakarta.jws-api/2.1.0/jakarta.jws-api-2.1.0.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.5.3/saaj-impl-1.5.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/data/spring-data-commons/2.4.8/spring-data-commons-2.4.8.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot/2.4.5/spring-boot-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.4.5/spring-boot-starter-web-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/2.4.5/spring-boot-starter-web-services-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-webmvc/5.3.6/spring-webmvc-5.3.6.jar">
   <libraries>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-spring-webmvc-5.3.6.jar/meta-inf/spring-form.tld" project="demo"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-spring-webmvc-5.3.6.jar/meta-inf/spring.tld" project="demo"/>
    </library>
   </libraries>
  </path>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-tx/5.3.6/spring-tx-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.4/jackson-datatype-jdk8-2.11.4.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/hibernate/hibernate-core/5.4.30.Final/hibernate-core-5.4.30.Final.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-oxm/5.3.6/spring-oxm-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-expression/5.3.6/spring-expression-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.4.5/spring-boot-starter-json-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-orm/5.3.6/spring-orm-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-aspects/5.3.6/spring-aspects-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-test/5.3.6/spring-test-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.4.5/spring-boot-starter-test-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.4.5/spring-boot-starter-logging-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-jdbc/5.3.6/spring-jdbc-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/data/spring-data-jpa/2.4.8/spring-data-jpa-2.4.8.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.4.5/spring-boot-autoconfigure-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.4.5/spring-boot-starter-tomcat-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.4.5/spring-boot-starter-aop-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/restdocs/spring-restdocs-core/2.0.5.RELEASE/spring-restdocs-core-2.0.5.RELEASE.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.4/jackson-module-parameter-names-2.11.4.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-core/5.3.6/spring-core-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/boot/spring-boot-starter/2.4.5/spring-boot-starter-2.4.5.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.4/jaxb-runtime-2.3.4.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/ws/spring-ws-core/3.0.10.RELEASE/spring-ws-core-3.0.10.RELEASE.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-aop/5.3.6/spring-aop-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-context/5.3.6/spring-context-5.3.6.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.4/jackson-databind-2.11.4.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/glassfish/jaxb/txw2/2.3.4/txw2-2.3.4.jar"/>
  <path value="C:/Users/Skulcrushr/.m2/repository/org/springframework/spring-beans/5.3.6/spring-beans-5.3.6.jar"/>
 </paths>
 <validation>
  <el>
   <linked-el length="26" name="%0" offset="2237" path="%1"/>
   <linked-el length="26" name="%2" offset="2237" path="%1"/>
   <linked-el length="26" name="%3" offset="2237" path="%1"/>
  </el>
 </validation>
 <aliases>
  <alias path="spring" value="%0"/>
  <alias path="restdocs" value="%2"/>
  <alias path="/demo/pom.xml" value="%1"/>
  <alias path="restdocs.version" value="%3"/>
 </aliases>
 <includes/>
 <uris/>
</kb-project>
